<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(0, 100, 250);
            text-decoration: none;
        }

        a:visited {
            color: rgb(0, 0, 100);
        }

        a:hover {
            color: rgb(0, 0, 0);
            text-decoration: underline;
        }

        a:active{
            color: rgb(0, 100, 250);
        }

        a::after {
            content: ' [Link]';
            color: rgb(130, 130, 130);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/CARV4LH0-dev">Repositório GitHub</a>

        <li><a href="https://www.youtube.com/cursoemvideo">YouTube do Curso em Vídeo</a>

        <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a>
    </ul>
</body>
</html>