<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
        }
        /*
        Medidas absolutas:
        cm, mm, in, px, pt, pc

        Medidas relativas:
        em, ex, rem, vw, vh, %
        16px = 1em

        Ordem da shorthand: style -> weigth -> size -> family
        */
        h1 {
            font: normal bold 3em 'Work Sans'
        }

        h2 {
            font: bold 1.75em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia consequuntur odit iste in ad perferendis eaque. Distinctio, voluptatibus pariatur aperiam in explicabo expedita aut? Rem nostrum vitae id asperiores placeat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, necessitatibus deserunt. Ipsam vel deserunt deleniti ducimus doloribus assumenda blanditiis provident. Praesentium voluptates, sed tempore facere placeat minus reiciendis blanditiis dolorum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis adipisci magni error ab officia voluptatem eum! Magni odio alias commodi dolorum iste ducimus iusto in optio itaque. Voluptates, dolorem cum!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores labore voluptas eius sequi, laudantium tempora, et aliquam provident, culpa corrupti quae id ea doloribus qui sunt eos blanditiis sit natus!</p>
</body>
</html>