<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Natal';
            src: url('fonts/CHRISTMAS COMEBACK.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #00c900;
        }

        h1 {
            font-family: 'Natal', Times, serif;
            color: #ff0000;
            font-size: 3.5em;
            font-weight: normal;
            text-align: center;
            text-shadow: 3px 3px 7px rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Feliz Natal</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam tempore aut fuga delectus reiciendis, a neque rerum voluptatum porro velit dolorem recusandae praesentium quidem eveniet temporibus itaque nulla, quasi commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque veritatis suscipit, illum beatae aliquid ratione nisi illo sunt, molestias veniam necessitatibus nihil nostrum autem consequuntur enim omnis ad. Omnis, aliquam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt, ipsa voluptatem? Sit at nostrum ullam, eius non quae officia facere mollitia, aperiam quod maxime unde porro modi vero ex eveniet!</p>
</body>
</html>